# ProjectDiscoveryMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/ourkidslearningjourney/discoverymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ourkidslearningjourney/discoverymovie/: ActivityDetail.java  ActivityMain.java  AdapterMovie.java  AdapterReview.java  AdapterTrailer.java  MovieDAO.java  MovieDatabase.java  MovieExecutors.java  MovieInfo.java  MovieLoadViewModel.java  MovieLoadViewModelFactory.java  MovieReview.java  MovieTrailer.java  MovieViewModel.java  UtilsJson.java  UtilsNetwork.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ourkidslearningjourney/discoverymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
